<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D旋转导航</title>
    <style type="text/css">
        @import url("http://www.w3cplus.com/demo/css3/base.css");
        /*引入本地字体文件*/
        @font-face {
            font-family:"sansationregular";
            src:url("http://www.w3cplus.com/demo/css3/3DAnimationDropdownMenu/sansation_regular-webfont.eot");
            src: url('http://www.w3cplus.com/demo/css3/3DAnimationDropdownMenu/sansation_regular-webfont.eot?#iefix') format('http://www.w3cplus.com/demo/css3/3DAnimationDropdownMenu/embedded-opentype'),
                url('http://www.w3cplus.com/demo/css3/3DAnimationDropdownMenu/sansation_regular-webfont.woff') format('woff'),
                url('http://www.w3cplus.com/demo/css3/3DAnimationDropdownMenu/sansation_regular-webfont.ttf') format('truetype'),
                url('http://www.w3cplus.com/demo/css3/3DAnimationDropdownMenu/sansation_regular-webfont.svg#sansationregular') format('svg');
            font-weight:normal;
            font-style:normal;
        }
        body{
            background-color:#edecec;
        }
        /* basic menu styles */
        .nav_menu{
            display:block;
            background:#74adaa;
            width:950px;
            margin:50px auto 150px;
        }
        .nav_menu > li{
            display:inline;
            float:left;
            border-right:1px solid #94c0be;
        }
        .nav_menu > li:last-child{
            border-right:none;
        }
        .nav_menu>li a{
            color:#fff;
            text-decoration:none;
            display:block;
            /*调用本地字体*/
            font-family:"sansationregular";
            -webkit-font-smoothing:antialiased;
            -moz-font-smoothing:antialiased;
            font-smoothing:antialiased;
            text-transform:capitalize;
            overflow:visible;
            line-height:20px;
            font-size:20px;
            padding:15px 30px 15px 31px;
        }
        /* animation domination */
        .three_d{
            /*设置3D舞台布景 */
            -webkit-perspective:200px;
            -moz-perspective:200px;
            -ms-perspective:200px;
            -o-perspective:200px;
            perspective:200px;
            /*设置3D舞台布景过渡效果*/
            position:relative;
            -webkit-transition:all .07s linear;
            -moz-transition:all .07s linear;
            -ms-transition:all .07s linear;
            -o-transition:all .07s linear;
            transition:all .07s linear;
        }
        .three_d:hover{
            cursor:pointer;
        }
        /*给不是当前状态的3D舞台的悬浮与聚焦状态设置变形效果*/
        .three_d:not(.active):hover .three_d_box,
        .three_d:not(.active):focus .three_d_box{
            -webkit-transform:translateZ(-25px) rotateX(90deg);
            -moz-transform:translateZ(-25px) rotateX(90deg);
            -ms-transform:translateZ(-25px) rotateX(90deg);
            -o-transform:translateZ(-25px) rotateX(90deg);
            transform:translateZ(-25px) rotateX(90deg);
        }
        /*给3D舞台中“.three_d_box”设置过渡与变形效果*/
        .three_d_box{
            -webkit-transition:all .3s ease-out;
            -moz-transition:all .3s ease-out;
            -ms-transition: all .07s linear;
            -o-transition:all .3s ease-out;
            transition:all .3s ease-out;
            -webkit-transform:translateZ(-25px);
            -moz-transform:translateZ(-25px);
            -ms-transform:translateZ(-25px);
            -o-transform:translateZ(-25px);
            transform:translateZ(-25px);
            -webkit-transform-style:preserve-3d;
            -moz-transform-style:preserve-3d;
            -ms-transform-style:preserve-3d;
            -o-transform-style:preserve-3d;
            transform-style:preserve-3d;
            -webkit-pointer-events:none;
            -moz-pointer-events:none;
            -ms-pointer-events:none;
            -o-pointer-events:none;
            pointer-events:none;
            position:absolute;
            top:0;
            left:0;
            display:block;
            width:100%;
            height:100%;
        }
        /*给导航设置3D前，与3D后变形效果*/
        .front{
            -webkit-transform:rotateX(0deg) translateZ(25px);
            -moz-transform:rotateX(0deg) translateZ(25px);
            -ms-transform:rotateX(0deg) translateZ(25px);
            -o-transform:rotateX(0deg) translateZ(25px);
            transform:rotateX(0deg) translateZ(25px);
        }
        .back{
            -webkit-transform:rotateX(-90deg) translateZ(25px);
            -moz-transform:rotateX(-90deg) translateZ(25px);
            -ms-transform:rotateX(-90deg) translateZ(25px);
            -o-transform:rotateX(-90deg) translateZ(25px);
            transform:rotateX(-90deg) translateZ(25px);
            color:#FFE7C4;
        }
       .front,.back{
            display:block;
             width:100%;
            height:100%;
            position:absolute;
            top:0;
            left:0;
            background:#74adaa;
            padding:15px 30px 15px 31px;
            color:#fff;
            -webkit-pointer-events:none;
            -moz-pointer-events:none;
            -ms-pointer-events:none;
            -o-pointer-events:none;
            pointer-events:none;
            -webkit-box-sizing:border-box;
            box-sizing:border-box;
        }
        /*设置导航当前状态与悬浮状态下的背景效果*/
        .nav_menu li .active .front,
        .nav_menu li .active .back,
        .nav_menu li a:hover .front,
        .nav_menu li a:hover .back{
            background-color:#51938f;
            -webkit-background-size:5px 5px;
            background-size:5px 5px;
            background-position:0 0,30px 30px;
            background-image:-webkit-linear-gradient(45deg, #478480 25%,transparent 25%,transparent 75%,#478480 75%,#478480),
            linear-gradient(45deg, #478480 25%,transparent 25%,transparent 75%,#478480 75%,#478480);
            background-image: -moz-linear-gradient(45deg, #478480 25%, transparent 25%, transparent 75%, #478480 75%, #478480),
            linear-gradient(45deg, #478480 25%, transparent 25%, transparent 75%, #478480 75%, #478480);
            background-image: -ms-linear-gradient(45deg, #478480 25%, transparent 25%, transparent 75%, #478480 75%, #478480),
            linear-gradient(45deg, #478480 25%, transparent 25%, transparent 75%, #478480 75%, #478480);
            background-image: -o-linear-gradient(45deg, #478480 25%, transparent 25%, transparent 75%, #478480 75%, #478480),
            linear-gradient(45deg, #478480 25%, transparent 25%, transparent 75%, #478480 75%, #478480);
            background-image: linear-gradient(45deg, #478480 25%, transparent 25%, transparent 75%, #478480 75%, #478480),
            linear-gradient(45deg, #478480 25%, transparent 25%, transparent 75%, #478480 75%, #478480);
        }
        .nav_menu ul{
            position:absolute;
            text-align:left;
            line-height:40px;
            font-size:14px;
            width:200px;
            -webkit-transition:all .3s ease-in;
            -moz-transition:all .3s ease-in;
            -ms-transition:all .3s ease-in;
            -o-transition:all .3s ease-in;
            transition:all .3s ease-in;
            -webkit-transform-origin:0px 0px;
            -moz-transform-origin:0px 0px;
            -ms-transform-origin:0px 0px;
            -o-transform-origin:0px 0px;
            transform-origin:0px 0px;
            -webkit-transform:rotateX(-90deg);
            -moz-transform:rotateX(-90deg);
            -ms-transform:rotateX(-90deg);
            -o-transform:rotateX(-90deg);
            transform:rotateX(-90deg);
            -webkit-backface-visibility:hidden;
            -moz-backface-visibility:hidden;
            -ms-backface-visibility:hidden;
            -o-backface-visibility:hidden;
            backface-visibility:hidden;
        }
        /*显示下拉导航菜单，并其设置一个变形效果*/
        .nav_menu>li:hover ul{
            diaplay:block;
            -webkit-transform:rotateX(0deg);
            -moz-transform:rotateX(0deg);
            -ms-transform:rotateX(0deg);
            -o-transform:rotateX(0deg);
            transform:rotateX(0deg);
        }
    </style>
</head>
<body>
 <div class="nav">
     <ul class="nav_menu clearfix unstyled">
         <li>
             <a href="#" class="three_d active">Home
                 <span class="three_d_box"><span class="front">Home</span><span class="back">Home</span></span>
             </a>
         </li>
         <li>
             <a href="#" class="three_d">Services
                 <span class="three_d_box"><span class="front">Services</span><span class="back">Services</span></span>
             </a>
         </li>
         <li>
             <a href="#" class="three_d">Products
                 <span class="three_d_box"><span class="front">Products</span><span class="back">Products</span></span>
             </a>
         </li>
         <li>
             <a href="#" class="three_d">About
                 <span class="three_d_box"><span class="front">About</span><span class="back">About</span></span>
             </a>
         </li>
         <li>
             <a href="#" class="three_d">Contact
                 <span class="three_d_box"><span class="front">Contact</span><span class="back">Contact</span></span>
             </a>
         </li>
         <li>
             <a href="#" class="three_d">Blog
                 <span class="three_d_box"><span class="front">Blog</span><span class="back">Blog</span></span>
             </a>
                 <ul class="clearfix unstyled">
                     <li>
                         <a href="#" class="three_d">Html5
                             <span class="three_d_box"><span class="front">Html5</span><span class="back">Html5</span></span>
                         </a>
                     </li>
                     <li>
                         <a href="#" class="three_d">Css3
                             <span class="three_d_box"><span class="front">Css3</span><span class="back">Css3</span></span>
                         </a>
                     </li>
                     <li>
                         <a href="#" class="three_d">JavaScript
                             <span class="three_d_box"><span class="front">JavaScript</span><span class="back">JavaScript</span></span>
                         </a>
                     </li>
                     <li>
                         <a href="#" class="three_d">Videogames
                             <span class="three_d_box"><span class="front">Videogames</span><span class="back">Videogames</span></span>
                         </a>
                     </li>
                 </ul>
         </li>
         <li>
             <a href="#" class="three_d">Shop On-Line
                 <span class="three_d_box"><span class="front">Shop On-Line</span><span class="back">Shop On-Line</span></span>
             </a>
         </li>
     </ul>
 </div>
</body>
<script type="text/javascript">
    var lis=document.getElementsByTagName("a");
    for(var i=0;i<lis.length;i++){
        lis[i].onclick=function(){
            for(var i=0;i<lis.length;i++){
                lis[i].className="three_d";
            }
            this.className="three_d active";
        };
    }
</script>
</html>